<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="">
    <inheritance id="3004">
      <child>2936</child>
      <parent>2931</parent>
    </inheritance>
    <inheritance id="3003">
      <child>2980</child>
      <parent>2931</parent>
    </inheritance>
    <inheritance id="2930">
      <child>2620</child>
      <parent>2616</parent>
    </inheritance>
    <inheritance id="2929">
      <child>2619</child>
      <parent>2616</parent>
    </inheritance>
    <inheritance id="2927">
      <child>2618</child>
      <parent>2616</parent>
    </inheritance>
    <inheritance id="2922">
      <child>2617</child>
      <parent>2616</parent>
    </inheritance>
    <inheritance id="2611">
      <child>2363</child>
      <parent>2172</parent>
    </inheritance>
    <inheritance id="2610">
      <child>2205</child>
      <parent>2172</parent>
    </inheritance>
    <inheritance id="2609">
      <child>2236</child>
      <parent>2172</parent>
    </inheritance>
    <inheritance id="658">
      <child>608</child>
      <parent>453</parent>
    </inheritance>
    <inheritance id="452">
      <child>15812</child>
      <parent>1</parent>
    </inheritance>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="3081" name="">
      <role componentId="2171" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="692" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="3072" name="">
      <role componentId="2171" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="2616" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="3063" name="">
      <role componentId="2171" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="2172" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="3050" name="">
      <role componentId="2171" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="2931" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="3005" name="">
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="2364" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="2981" name="">
      <role componentId="2364" name="" visibility="PRIVATE">
        <multiplicity>
          <min>3</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="2980" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="2366" name="">
      <role componentId="2205" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="8176" name="" visibility="PRIVATE">
        <multiplicity>
          <min>10</min>
          <max>100</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="2130" name="">
      <role componentId="453" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="692" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="1291" name="">
      <role componentId="692" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="659" name="vote">
      <role componentId="453" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="8176" isAbstract="false" name="AxisPoint" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="x" type="float" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="y" type="float" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="2980" isAbstract="false" name="Polygone" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="2936" isAbstract="false" name="Country" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="2931" isAbstract="true" name="AcceptablePoints" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="2620" isAbstract="false" name="MoyennePonderéeVotation" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="2619" isAbstract="false" name="MoyenneVotations" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="2618" isAbstract="false" name="Max" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="2617" isAbstract="false" name="Min" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="2616" isAbstract="true" name="InterpStrategy" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="interDist" type="float" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="2364" isAbstract="false" name="Point" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="latitude" type="float" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="logitude" type="float" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="2363" isAbstract="false" name="Constante" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="2236" isAbstract="false" name="Linear" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="pente" type="float" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="ordoneeOrigine" type="float" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="2205" isAbstract="false" name="Spline" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="2172" isAbstract="true" name="WeightStrategy" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="validityTime" type="Long" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="2171" isAbstract="false" name="Rule" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="range" type="float" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="maximumValue" type="int" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="692" isAbstract="false" name="Instance" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="description" type="Strnig" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="clientID" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="clientSharing" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="608" isAbstract="false" name="GoogleUser" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="clientSecret" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="453" isAbstract="true" name="User" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="email" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="451" isAbstract="false" name="ActivUserVotation" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1" isAbstract="false" name="Votation" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="timeStampe" type="DateTime" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="value" type="int" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="15812" isAbstract="false" name="ArchivedVotation" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="659">
      <line>
        <point>
          <x>191</x>
          <y>291</y>
        </point>
        <point>
          <x>341</x>
          <y>291</y>
        </point>
      </line>
      <labelAssociation>
        <x>270</x>
        <y>295</y>
        <w>29</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>195</x>
        <y>295</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>305</x>
        <y>295</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>195</x>
        <y>268</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>314</x>
        <y>268</y>
        <w>22</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1291">
      <line>
        <point>
          <x>651</x>
          <y>271</y>
        </point>
        <point>
          <x>561</x>
          <y>271</y>
        </point>
      </line>
      <labelAssociation>
        <x>610</x>
        <y>275</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>615</x>
        <y>275</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>565</x>
        <y>275</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>637</x>
        <y>248</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>565</x>
        <y>248</y>
        <w>22</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="2130">
      <line>
        <point>
          <x>141</x>
          <y>251</y>
        </point>
        <point>
          <x>141</x>
          <y>171</y>
        </point>
        <point>
          <x>701</x>
          <y>171</y>
        </point>
        <point>
          <x>701</x>
          <y>251</y>
        </point>
      </line>
      <labelAssociation>
        <x>425</x>
        <y>175</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>145</x>
        <y>228</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>705</x>
        <y>228</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>127</x>
        <y>228</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>670</x>
        <y>221</y>
        <w>22</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="2366">
      <line>
        <point>
          <x>1141</x>
          <y>806</y>
        </point>
        <point>
          <x>1141</x>
          <y>901</y>
        </point>
      </line>
      <labelAssociation>
        <x>1171</x>
        <y>844</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1170</x>
        <y>829</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1145</x>
        <y>878</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1116</x>
        <y>812</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1084</x>
        <y>862</y>
        <w>46</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="2981">
      <line>
        <point>
          <x>871</x>
          <y>761</y>
        </point>
        <point>
          <x>871</x>
          <y>626</y>
        </point>
      </line>
      <labelAssociation>
        <x>875</x>
        <y>698</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>875</x>
        <y>738</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>875</x>
        <y>630</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>827</x>
        <y>737</y>
        <w>22</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>838</x>
        <y>638</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="3005">
      <line>
        <point>
          <x>551</x>
          <y>336</y>
        </point>
        <point>
          <x>551</x>
          <y>801</y>
        </point>
        <point>
          <x>821</x>
          <y>801</y>
        </point>
      </line>
      <labelAssociation>
        <x>555</x>
        <y>572</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>555</x>
        <y>340</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>785</x>
        <y>805</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>527</x>
        <y>349</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>790</x>
        <y>809</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="3050">
      <line>
        <point>
          <x>1221</x>
          <y>331</y>
        </point>
        <point>
          <x>1011</x>
          <y>441</y>
        </point>
      </line>
      <labelAssociation>
        <x>1120</x>
        <y>390</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1215</x>
        <y>335</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1015</x>
        <y>445</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1164</x>
        <y>328</y>
        <w>22</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1028</x>
        <y>407</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="3063">
      <line>
        <point>
          <x>1291</x>
          <y>356</y>
        </point>
        <point>
          <x>1291</x>
          <y>611</y>
        </point>
      </line>
      <labelAssociation>
        <x>1295</x>
        <y>487</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1295</x>
        <y>360</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1295</x>
        <y>588</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1246</x>
        <y>361</y>
        <w>22</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1300</x>
        <y>571</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="3072">
      <line>
        <point>
          <x>1371</x>
          <y>301</y>
        </point>
        <point>
          <x>1641</x>
          <y>301</y>
        </point>
      </line>
      <labelAssociation>
        <x>1510</x>
        <y>305</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1375</x>
        <y>305</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1605</x>
        <y>305</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1380</x>
        <y>276</y>
        <w>22</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1627</x>
        <y>278</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="3081">
      <line>
        <point>
          <x>1221</x>
          <y>291</y>
        </point>
        <point>
          <x>801</x>
          <y>291</y>
        </point>
      </line>
      <labelAssociation>
        <x>1015</x>
        <y>295</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1185</x>
        <y>295</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>805</x>
        <y>295</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1209</x>
        <y>246</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>820</x>
        <y>255</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="452">
      <line>
        <point>
          <x>431</x>
          <y>401</y>
        </point>
        <point>
          <x>431</x>
          <y>336</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="658">
      <line>
        <point>
          <x>121</x>
          <y>401</y>
        </point>
        <point>
          <x>121</x>
          <y>336</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="2609">
      <line>
        <point>
          <x>1301</x>
          <y>751</y>
        </point>
        <point>
          <x>1301</x>
          <y>681</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="2610">
      <line>
        <point>
          <x>1141</x>
          <y>751</y>
        </point>
        <point>
          <x>1141</x>
          <y>731</y>
        </point>
        <point>
          <x>1301</x>
          <y>731</y>
        </point>
        <point>
          <x>1301</x>
          <y>681</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="2611">
      <line>
        <point>
          <x>1451</x>
          <y>751</y>
        </point>
        <point>
          <x>1451</x>
          <y>731</y>
        </point>
        <point>
          <x>1301</x>
          <y>731</y>
        </point>
        <point>
          <x>1301</x>
          <y>681</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="2922">
      <line>
        <point>
          <x>1471</x>
          <y>421</y>
        </point>
        <point>
          <x>1471</x>
          <y>401</y>
        </point>
        <point>
          <x>1731</x>
          <y>401</y>
        </point>
        <point>
          <x>1731</x>
          <y>351</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="2927">
      <line>
        <point>
          <x>1641</x>
          <y>421</y>
        </point>
        <point>
          <x>1641</x>
          <y>401</y>
        </point>
        <point>
          <x>1731</x>
          <y>401</y>
        </point>
        <point>
          <x>1731</x>
          <y>351</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="2929">
      <line>
        <point>
          <x>1811</x>
          <y>421</y>
        </point>
        <point>
          <x>1811</x>
          <y>401</y>
        </point>
        <point>
          <x>1731</x>
          <y>401</y>
        </point>
        <point>
          <x>1731</x>
          <y>351</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="2930">
      <line>
        <point>
          <x>2001</x>
          <y>421</y>
        </point>
        <point>
          <x>2001</x>
          <y>401</y>
        </point>
        <point>
          <x>1731</x>
          <y>401</y>
        </point>
        <point>
          <x>1731</x>
          <y>351</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="3003">
      <line>
        <point>
          <x>881</x>
          <y>571</y>
        </point>
        <point>
          <x>881</x>
          <y>541</y>
        </point>
        <point>
          <x>981</x>
          <y>541</y>
        </point>
        <point>
          <x>981</x>
          <y>496</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="3004">
      <line>
        <point>
          <x>1061</x>
          <y>571</y>
        </point>
        <point>
          <x>1061</x>
          <y>541</y>
        </point>
        <point>
          <x>981</x>
          <y>541</y>
        </point>
        <point>
          <x>981</x>
          <y>496</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="15812" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>350</x>
        <y>400</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>340</x>
        <y>250</y>
        <w>220</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="453" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>40</x>
        <y>250</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="608" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>40</x>
        <y>400</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="692" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>650</x>
        <y>250</y>
        <w>150</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2171" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1220</x>
        <y>270</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2172" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1230</x>
        <y>610</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2205" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1060</x>
        <y>750</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2236" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1220</x>
        <y>750</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2363" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1380</x>
        <y>750</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2364" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>820</x>
        <y>760</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2616" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1640</x>
        <y>280</y>
        <w>180</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2617" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1390</x>
        <y>420</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2618" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1560</x>
        <y>420</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2619" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1730</x>
        <y>420</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2620" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1900</x>
        <y>420</y>
        <w>200</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2931" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>900</x>
        <y>440</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2936" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>980</x>
        <y>570</y>
        <w>130</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2980" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>800</x>
        <y>570</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="8176" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1010</x>
        <y>900</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <note color="-2079" content="Ce lien est constant, un point ne peut être modifié">
      <noteGeometry>
        <x>340</x>
        <y>560</y>
        <w>170</w>
        <h>45</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="3005">
        <point>
          <x>511</x>
          <y>571</y>
        </point>
        <point>
          <x>551</x>
          <y>574</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="Il ne faut pas avoir trops de points car le calcule de valeur en ulisisant le spline est en O(n)">
      <noteGeometry>
        <x>790</x>
        <y>930</y>
        <w>180</w>
        <h>75</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="8176">
        <point>
          <x>971</x>
          <y>941</y>
        </point>
        <point>
          <x>1021</x>
          <y>941</y>
        </point>
        <point>
          <x>1091</x>
          <y>971</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="minimum 3 points pour faire un polygone">
      <noteGeometry>
        <x>650</x>
        <y>670</y>
        <w>130</w>
        <h>60</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="2981">
        <point>
          <x>781</x>
          <y>701</y>
        </point>
        <point>
          <x>871</x>
          <y>701</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="Un spline ne peut pas référencer 2 fois le même point ou points avec la même valeur de X">
      <noteGeometry>
        <x>1230</x>
        <y>900</y>
        <w>210</w>
        <h>60</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="2366">
        <point>
          <x>1231</x>
          <y>901</y>
        </point>
        <point>
          <x>1141</x>
          <y>870</y>
        </point>
      </noteLine>
    </note>
  </umlView>
</classDiagram>
